{
  "name": "@beyond-js/crc32",
  "author": "BeyondJS",
  "email": "hello@beyondjs.com",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/beyondjs/crc32",
  "exports": {
    ".": "./index.js"
  },
  "dependencies": {
  }
}
