{
	"name": "@beyond-js/crc32",
	"author": "BeyondJS",
	"email": "hello@beyondjs.com",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "https://github.com/beyondjs/crc32",
	"dependencies": {},
	"devDependencies": {
		"@types/node": "~24.0.10"
	}
}
